.card-container {
  flex-direction: row;
  display: flex;
}

.card, .graph-card, .user-card, .activity-card-tools, .activity-card, .card-home {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px #9A8C98;
  flex-wrap: wrap;
  transition: transform 0.3s ease-in-out;
  width: 48%;
  height: 15vh;
  margin: 0.5em 0.5em;
}
.card:hover, .graph-card:hover, .user-card:hover, .activity-card-tools:hover, .activity-card:hover, .card-home:hover {
  box-shadow: 0 0 10px #F2E9E4;
}
.card img, .graph-card img, .user-card img, .activity-card-tools img, .activity-card img, .card-home img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 30px;
  transition: opacity 0.3s ease-in-out;
}
.card li, .graph-card li, .user-card li, .activity-card-tools li, .activity-card li, .card-home li {
  list-style: none;
}
.card .card-content, .graph-card .card-content, .user-card .card-content, .activity-card-tools .card-content, .activity-card .card-content, .card-home .card-content {
  padding: 2px;
  color: #22223B;
}
.card .card-content .description, .graph-card .card-content .description, .user-card .card-content .description, .activity-card-tools .card-content .description, .activity-card .card-content .description, .card-home .card-content .description {
  font-size: 16px;
  padding: 4px;
}
@media screen and (min-width: 600px) {
  .card .card-content, .graph-card .card-content, .user-card .card-content, .activity-card-tools .card-content, .activity-card .card-content, .card-home .card-content {
    width: 98%;
  }
}
.card .mood-name, .graph-card .mood-name, .user-card .mood-name, .activity-card-tools .mood-name, .activity-card .mood-name, .card-home .mood-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card .mood-name:hover, .graph-card .mood-name:hover, .user-card .mood-name:hover, .activity-card-tools .mood-name:hover, .activity-card .mood-name:hover, .card-home .mood-name:hover {
  color: #9A8C98;
}

#custom_links {
  color: #4A4E69;
  text-decoration: none;
  font-weight: bold;
}
#custom_links:hover {
  color: #9A8C98;
}

.card-home {
  height: 50vh;
  overflow: hidden;
  width: 58%;
}
.card-home img {
  width: 100%;
  height: 50%;
  border-radius: 0;
  transition: opacity 0.3s ease-in-out;
}
.card-home .mood-name {
  font-size: 20px;
}
.card-home .card-content .description {
  padding-bottom: 10px;
}

.activity-card {
  width: 94%;
  height: auto;
}
@media screen and (min-width: 800px) {
  .activity-card {
    width: 98%;
  }
}
.activity-card p {
  font-style: italic;
}

.rec_grids {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 5px 0 5px;
}

.rec_grids.selected {
  filter: grayscale(80%);
  opacity: 0.8;
}

.custom-card-width {
  width: 99%;
}

.custom-card-spacing {
  margin-left: -5px;
  margin-right: -6px;
}

.card-list {
  margin-left: -1px;
  margin-right: -5px;
  text-align: center;
}
.card-list:hover {
  opacity: 0.8;
  cursor: pointer;
}

.blockquote-footer {
  padding: 2em;
}

.card-header {
  font-weight: bold;
  text-align: center;
}

.card-detail {
  padding: 0 5px;
}

.activity-card-tools {
  width: 94%;
  height: auto;
}
@media screen and (min-width: 800px) {
  .activity-card-tools {
    width: 98%;
  }
}
.activity-card-tools img {
  width: 100%;
  height: 100px;
  margin: 0.5em 0.5em;
}

.graph-card, .user-card {
  min-width: 21%;
  min-height: 18vh;
  font-size: 12px;
  text-align: left;
  margin: 0.5em 0.5em;
}
.graph-card .card-content, .user-card .card-content {
  color: #F2E9E4;
}
.graph-card .card-content .description, .user-card .card-content .description {
  font-size: 16px;
}
.graph-card .description, .user-card .description {
  font-size: 25px;
}

.user-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(850px, 1fr));
  gap: 0.3em;
}
.user-card-container .title {
  font-size: 20px;
  font-weight: bold;
  padding: 0.5em;
  font-style: italic;
}

@media (max-width: 1068px) {
  .user-card-container {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
}
@media (max-width: 680px) {
  .user-card-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.user-card {
  height: 30vh;
  width: 98%;
  font-size: 16px;
  font-weight: lighter;
  padding: 0.1em;
  overflow: hidden;
  justify-content: center;
}
.user-card:hover {
  cursor: pointer;
}
.user-card p {
  text-align: center;
  padding-bottom: 1em;
  font-weight: bold;
}

.card-grid2 {
  max-width: 80%;
}

.small-card-colors1 {
  background-color: #22223B;
}
.small-card-colors1:hover {
  box-shadow: 0 0 8px #22223B;
}

.small-card1 {
  color: #F2E9E4;
  padding: 16px;
}

.small-card-colors3 {
  background-color: #4A4E69;
  color: #F2E9E4;
}
.small-card-colors3:hover {
  box-shadow: 0 0 8px #22223B;
}

.small-card-colors2 {
  background-color: #F2E9E4;
  color: #22223B;
}
.small-card-colors2:hover {
  box-shadow: 0 0 8px #4A4E69;
}

.small-card3 {
  color: #22223B;
  padding: 16px;
}

.small-card-colors4 {
  background-color: #9A8C98;
  color: #22223B;
}
.small-card-colors4:hover {
  color: #4A4E69;
  border-color: #4A4E69;
}
.small-card-colors4 .mood-name:hover {
  color: #4A4E69;
}

.popup {
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: #F2E9E4;
  color: #4A4E69;
  border: 1px solid #ccc;
  align-items: center;
  padding: 10px;
  z-index: 9;
  padding: 6px;
  border-radius: 3px;
  width: 70px;
  height: 40px;
}

/*# sourceMappingURL=Dashboard.css.map */
