@import "variables";
// Card
.card-container{
  // width: 80vw;
  flex-direction: row;
  display: flex;
  // margin-left: 180px;
}

.card {
    background-color: white; //$custom-text-color
    border-radius: 8px;
    box-shadow: 0 0 10px $form-shadow;
    flex-wrap: wrap;
    transition: transform 0.3s ease-in-out;
    width: 48%;
    height: 15vh;
    margin: 0.5em 0.5em;
    // margin-top: 1em;
    &:hover {
      box-shadow: 0 0 10px $custom-text-color;
    }
  
    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 30px; 
      transition: opacity 0.3s ease-in-out;
    }
    li{
      list-style: none;
    }
  
    .card-content {
      padding: 2px;
      color: $custom-text-dark;

      .description{
        font-size: 16px;
        padding: 4px;
      }

      @media screen and (min-width: 600px) {  
        width: 98%;
      }

    }
  
    .mood-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      
      &:hover {
        color: $side-link-hover;
      }
    }
}

#custom_links{
  color: $light-blue;
  text-decoration: none;
  font-weight: bold;
  &:hover {
    color: $side-link-hover;
  }
}

.card-home{
  @extend .card;
  height: 50vh;
  overflow: hidden;
  width: 58%;

  img {
    width: 100%;
    height: 50%;
    // object-fit: cover;
    border-radius: 0; // 10px 0 0;
    transition: opacity 0.3s ease-in-out;
  }

  .mood-name {
    font-size: 20px;
  }
  
  .card-content {
  
    .description{
      padding-bottom: 10px;
    }
  }
}

.activity-card{
    @extend .card;
    width: 94%;
    // height: 30vh;
    height: auto;

    @media screen and (min-width: 800px) {  
      width: 98%;
    }

     p{
    font-style: italic;
  }
     
}




.rec_grids {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  //center the cards
  padding: 0 5px 0 5px;

  
}
.rec_grids.selected {
    filter: grayscale(80%);
    opacity: 0.8;
  }


.custom-card-width {
  width: 99%;
 }

 .custom-card-spacing {
  margin-left: -5px;
  margin-right: -6px; 
 }

.card-list {
  margin-left: -1px; 
  margin-right: -5px; 
  text-align: center;
  //onhover
  &:hover {
    opacity: 0.8;
    cursor: pointer;

  }

}

.blockquote-footer{
  padding: 2em;
}

.card-header {
  font-weight: bold;
  // line-height: 1.5;
  // min-height: 4rem;
  text-align: center;
}

.card-detail {
  padding: 0 5px; 
}

.activity-card-tools{
  @extend .card;
  width: 94%;
  

  @media screen and (min-width: 800px) {  
    width: 98%;
  }
  height: auto;

  img{
    width: 100%;
    height: 100px;
    margin: 0.5em 0.5em;
  
  }

}


.graph-card{
    @extend .card;
    min-width: 21%;
    // height: 15vh;
    // min-width: 180px;
    // height: auto;
    min-height: 18vh;
    font-size: 12px;
    text-align: left;
    margin: 0.5em 0.5em;

    .card-content {
      // padding: 16px;
      color: $custom-text-color;
      .description{
        font-size: 16px;
      }
    }
    .description{
      font-size: 25px;
      // padding: 0.5em;
    }
}

.user-card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(850px, 1fr));
  gap: 0.3em;

  .title{
    font-size: 20px;
    font-weight: bold;
    padding: 0.5em;
    font-style: italic;
  
  }

}

@media (max-width: 1068px) {
  .user-card-container {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
}

@media (max-width: 680px) {
  .user-card-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.user-card{
  @extend .graph-card;
  height: 30vh;
  width: 98%;
  // display: grid;
  
  font-size: 16px;
  font-weight: lighter;
  padding: 0.1em;
  overflow: hidden;
  justify-content: center;
  &:hover{
    cursor: pointer;
  }

  p{
    text-align: center;
    padding-bottom: 1em;
    font-weight: bold;
  }

}

.card-grid2{
  max-width: 80%;
}

.small-card-colors1 {
    background-color: $custom-text-dark;
    &:hover{
      box-shadow: 0 0 8px $my-bg-color-dark;
  }
    
}
.small-card1{
    color: $custom-text-color;
    padding: 16px;
}

.small-card-colors3 {
    background-color: $light-blue;
    color: $my-bg-color-light;
    &:hover{
      box-shadow: 0 0 8px $my-bg-color-dark;
  }
}

.small-card-colors2 {
    background-color: $custom-text-color;
    color: $my-bg-color-dark;
    
    &:hover{
      box-shadow: 0 0 8px $light-blue;
  }
    
}
.small-card3{
    color: $my-bg-color-dark;
    padding: 16px;
}

.small-card-colors4 {
    background-color: $form-shadow;
    color: $my-bg-color-dark;
    &:hover{
        color: $light-blue;
        border-color: $light-blue;
    }
    .mood-name {      
      &:hover {
        color: $light-blue;
        
      }
    } 
}

.popup {
  position: absolute;
  // top: 50%;
  // left: 50%;
  transform: translate(-50%, -50%);
  background-color: $custom-text-color;
  color: $light-blue;
  border: 1px solid $form-border;
  align-items: center;
  padding: 10px;
  z-index: 9;
  padding: 6px;
  border-radius: 3px;
  width: 70px;
  height: 40px;
}